# global application setting
APP_NAME=
APP_ENV=development

# server envrionment variables
HOST=0.0.0.0
PORT=8080
SHUTDOWN_TIMEOUT=5s

# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=submarine
DB_SSLMODE=disable

# New Relic config
NEW_RELIC_LICENSE_KEY=

# google service config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SERCRET=
GOOGLE_AUTH_REDIRECT_URI=
